backend = "glx";

shadow = true;
shadow-radius = 30;
shadow-opacity = 0.4;
shadow-offset-x = -20;
shadow-offset-y = -20;
clear-shadow = true;
shadow-exclude = [
    "! class_g = 'Rofi'"
]

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [
    "! class_g = 'Rofi'"
];
