conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#cc6906',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DM Mono:size=12',
    gap_x = 140,
    gap_y = 100,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignr}${font DM Mono:size=108}${time %H:%M}${font}
${alignr}${font DM Mono:size=36}${time %a, %b %d}${font}
${alignr}${font DM Mono:size=18}CPU: ${cpu}% MEM: ${mem}${font}

${alignr}${font DM Mono:style=Extended:size=12}${execpi 10 /home/ewio/.config/conky/cmusdata.sh}
]]
