shadow = true;
shadow-radius = 15;
shadow-opacity = 0.3;
shadow-offset-x = -20;
shadow-offset-y = -20;
clear-shadow = true;
shadow-exclude = [
    "! class_g = 'Rofi'"
];

fading = true;
fade-delta = 2;
fade-exclude = [
    "! class_g = 'Rofi'"
];
