configuration {
    modi:               "drun,window";
    sidebar-mode:       true;
    display-drun:       "->";
    display-window:     "[]";
    monitor:            "HDMI-0";
}

@import "colors.rasi"

* {
    background-color:   @bg;
    text-color:         @fg;
}

window {
    width:              38%;
}

mainbox {
    padding:            48px;
}

inputbar {
    spacing:            8px;
    padding:            8px;
}

listview {
    lines:              8;
    columns:            2;
    spacing:            12px;
    padding:            16px 0;
}

element {
    padding:            18px;
}

element selected {
    background-color:   @hl;
    text-color:         @bg;
}

button {
    padding:            12px;
    border:             0 0 2px 0;
}

button selected {
    border-color:   @hl;
}
