configuration {
    show-icons:         false;
    font:               "SF Mono 24";
    me-select-entry:    "";
    me-accept-entry:    [ MousePrimary, MouseDPrimary ];
}

@import "colors.rasi"

window {
    width:              100%;
    location:           north;
    padding:            24px;
    background-color:   @bg;
    children:           [ listview ];
}

listview {
    spacing:            18px;
    columns:            6;
    lines:              1;
    border-color:       @bg;
}
scrollbar {
    handle-width:       0;
}

// This is terrible. Background color does not work on element for whatever reason. Too bad!
element {
    padding:            -1px;
}
element-text {
    padding:            18px 18px 18px 24px;
    background-color:   @bg;
    text-color:         @fg;
    border:             0 0 0 4px;
    border-color:       @hl;
}
