@import "colors.rasi"

window {
    width:              100%;
    location:           south;
    padding:            6% 3% 3%;
    font:               "SF Mono 18";
}

inputbar {
    margin:             0 0 24px;
}

prompt {
    margin:             0 18px 0 0;
}

listview {
    spacing:            18px;
    columns:            6;
    lines:              2;
    scrollbar:          true;
}
scrollbar {
    handle-width:       18px;
    background-color:   @mg;
    handle-color:       @hl;
}

element {
    padding:            24px;
    orientation:        vertical;
}
element selected,
element-icon selected,
element-text selected {
    background-color:   @hl;
    text-color:         @bg;
}

element-icon {
    size:               96px;
    horizontal-align:   0.5;
    vertical-align:     0.5;
}
element-text {
    margin:             12px 0 0 0;
    horizontal-align:   0.5;
    vertical-align:     0.5;
}

button {
    padding:            18px;
    border:             0 0 2px 0;
}
button selected {
    border-color:       @hl;
}
