;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous

[rosepine]
text               = 575279
subtext            = 797593
main               = faf4ed
sidebar            = faf4ed
player             = faf4ed
card               = e8e8e8
shadow             = 202020
selected-row       = e8e8e8
button             = 5e8755
button-active      = 5e8755
button-disabled    = dfdad9
tab-active         = e8e8e8
notification       = 00e089
notification-error = e22134
misc               = BFBFBF
